{
  "name": "code-snippet-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishesh1110/code-snippet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vishesh1110/code-snippet/issues"
  },
  "homepage": "https://github.com/Vishesh1110/code-snippet#readme",
  "dependencies": {
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
